{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "a simple graphql server",
  "main": "index.js",
  "author": "seymoe",
  "license": "MIT",
  "scripts": {
    "dev": "graphpack",
    "build": "graphpack build"
  },
  "devDependencies": {
    "graphpack": "^1.0.6"
  }
}
